a = 1 b= 2 c=3
a = 1, b= 2, c=3
x=7 @y="apple" cat -b -vET /etc/hosts | wc -l > ~/num_servers
cat -b -vET /etc/hosts | wc -l > ~/num_servers
cat -b -vET /etc/hosts | wc -l -L > ~/num_servers
5.times {|i| ssh "db-#{i}" mysqld restart}
5.times {|i| a = 1 b= 2 c=3}
{x=7 @y="apple" cat -b -vET /etc/hosts | wc -l > ~/num_servers}
5.times {|i| a=i}
x = y( 7 )
git checkout -c --no-ff origin -- herpderp
cat -b -vET readme.md
a="apple", b="1,2,3" puts "zipzip" && puts "#{"som#{"blarg"}e_string"}"
5.times { 4.times { puts "this" } }
[[1,2,3],[4,5,"six"]]
x = `cat #{`ls -1`}`
5.times { [[1,2,3], {a: [4,5,6], b: "seven []"}]}
y = "#{"interpolation }}}"}"
z = `echo #{`echo bracket(})`}`
